Automation/DevicesShow.xaml

<Window x:Class="Automation.DevicesShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:language ="clr-namespace:Automation.Languages" Topmost="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{x:Static language:language.device}" Height="700" Width="1400" Icon="Assets\Logo.ico">

    <Window.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="140" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <materialDesign:Card Width="294" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="60" UniformCornerRadius="0" Background="White" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 Margin="30,25,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29.6"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.operatorAmount}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                    <materialDesign:PackIcon Kind="StateMachine" Foreground="CornflowerBlue" Width="30" Height="30"/>
                </Button>
                <Label Content="{x:Static language:language.machineStatus}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                <Border ToolTip="{x:Static language:language.machineStatus}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10"
                            Background="OrangeRed" x:Name="status">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"
                           x:Name="operatorNumber" Margin="5 0 5 0" Width="50"/>
                </Border>
            </Grid>
        </materialDesign:Card>
        <WrapPanel Margin="120 260 0 0" Width="434" VerticalAlignment="Top" HorizontalAlignment="Left">
            <materialDesign:Card Width="200" Margin="4 4 4 20" x:Name="CardAll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0.4,0" Background="Transparent" Foreground="Black" Text="-"
                               TextAlignment="Center" FontWeight="Bold"
                            FontSize="25"  Height="40" VerticalAlignment="Center" x:Name="length_total"/>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{x:Static language:language.length_total}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="177" Margin="20 4 4 20" x:Name="CardDaily">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0.4,0" Background="Transparent" Foreground="Black" Text="-"
                               TextAlignment="Center" FontWeight="Bold"
                            FontSize="25"  Height="40" VerticalAlignment="Center" x:Name="length_average_daily"/>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{x:Static language:language.length_average_daily}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,110,0,0">
            <GroupBox Header="{x:Static language:language.machineSpeed}" Style="{DynamicResource MaterialDesignGroupBox}" 
                  materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                  materialDesign:ColorZoneAssist.Background="White" materialDesign:ColorZoneAssist.Foreground="Black"  
                  materialDesign:ColorZoneAssist.Mode="Dark" Margin="25,10,0,0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="116">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="---"
                   FontFamily="Agency FB" Foreground="Blue" Margin="0,6,0,0" x:Name="speed">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="40" Color="Blue" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox>

            <GroupBox Header="{x:Static language:language.machineLength}" Style="{DynamicResource MaterialDesignGroupBox}" 
                  materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                  materialDesign:ColorZoneAssist.Background="White" materialDesign:ColorZoneAssist.Foreground="Black"  
                  materialDesign:ColorZoneAssist.Mode="Dark" Margin="25,10,0,0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="116">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="---"
                   FontFamily="Agency FB" Foreground="Green" Margin="0,6,0,0" x:Name="length">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="40" Color="Green" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox>
        </WrapPanel>

        <DataGrid VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="machineInformation"
          ItemsSource="{Binding projectsAll}" ColumnWidth="*"
          CanUserSortColumns="True" Width="629"
          CanUserAddRows="False" Background="#FAFAFA" SelectionUnit="FullRow"
          AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8 4 4 4" 
          materialDesign:DataGridAssist.ColumnHeaderPadding="30 4 4 4" Margin="20,380,0,10"
          HeadersVisibility="All" IsReadOnly="True" IsTextSearchCaseSensitive="True"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

            <DataGrid.Columns>

                <DataGridTextColumn
                        Binding="{Binding Date}"
                        Header="{x:Static language:language.date}"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>

                <materialDesign:DataGridTextColumn
                      Binding="{Binding Day}"
                      Header="{x:Static language:language.day}"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>

                <materialDesign:DataGridTextColumn
                      Binding="{Binding Length}"
                      Header="{x:Static language:language.length}"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom"
                                        x:Name="companyGraph" Margin="670,15,15,25">
        </lvc:CartesianChart>
    </Grid>
</Window>
