Automation/Devices.xaml

<UserControl x:Class="Automation.Devices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automation"
             xmlns:language ="clr-namespace:Automation.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1248">

    <Grid>
        <ScrollViewer>
            <Grid>
                <WrapPanel Margin="16 0">
                    <Button Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 30 0" x:Name="add" 
                        Background="White" BorderBrush="White" Click="add_Click">
                        <materialDesign:PackIcon Kind="AddThick" Foreground="#FF3A8CB7" Width="25" Height="25" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    </Button>
                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="60" UniformCornerRadius="0" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 Margin="0 10 30 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceAmount}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                                <materialDesign:PackIcon Kind="Devices" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.deviceAmount}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.deviceAmount}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10"
                            Background="#FF3A8CB7">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="deviceAmount" Margin="5 0 5 0"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="60" UniformCornerRadius="0" Background="White" Margin="0 10 30 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceRunning}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                                <materialDesign:PackIcon Kind="DockLeft" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.connectionStatus}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.connectionStatus}" HorizontalAlignment="Center" Width="25"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="OrangeRed" x:Name="connectionStatus" />
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
                <WrapPanel Margin="0,80,0,0">
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device1Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device1_Click">
                        <Grid>
                            <Image Source="Assets\device1.png" Height="50" Width="50" Stretch="Uniform" Margin="0,20,0,0" x:Name="image1" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName1" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName1" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status1">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button x:Name="settings" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings1" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed1" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" x:Name="length1" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                   x:Name="work1" MouseLeftButtonDown="work1_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device2Card" Visibility="Visible" 
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device2_Click">
                        <Grid>
                            <Image Source="Assets\device2.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName2" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName2" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status2">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings2" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed2" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length2"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work2"  MouseLeftButtonDown="work2_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device3Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device3_Click">
                        <Grid>
                            <Image Source="Assets\device3.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName3" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName3" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status3">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings3" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed3" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length3"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work3"  MouseLeftButtonDown="work3_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device4Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device4_Click">
                        <Grid>
                            <Image Source="Assets\device4.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName4" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName4" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status4">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings4" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed4" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length4"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work4"  MouseLeftButtonDown="work4_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device5Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device5_Click">
                        <Grid>
                            <Image Source="Assets\device5.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName5" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName5" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status5">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings5" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed5" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length5"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work5" MouseLeftButtonDown="work5_MouseLeftButtonDown"  Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device6Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device6_Click">
                        <Grid>
                            <Image Source="Assets\device6.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName6" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName6" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status6">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings6" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed6" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length6"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Width="160"  Opacity="0.5">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work6"  MouseLeftButtonDown="work6_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device7Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device7_Click">
                        <Grid>
                            <Image Source="Assets\device7.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName7" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName7" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status7">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings7" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed7" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length7"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work7"  MouseLeftButtonDown="work7_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device8Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device8_Click">
                        <Grid>
                            <Image Source="Assets\device8.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName8" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName8" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status8">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings8" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed8" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length8"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work8"  MouseLeftButtonDown="work8_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device9Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device9_Click">
                        <Grid>
                            <Image Source="Assets\device9.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName9" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName9" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status9">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings9" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed9" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length9"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work9"  MouseLeftButtonDown="work9_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="20" x:Name="device10Card" Visibility="Visible"
                         Background="WhiteSmoke" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="device10_Click">
                        <Grid>
                            <Image Source="Assets\device10.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,20,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Top" Margin="2, 75" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0">
                                <TextBlock FontWeight="Bold" x:Name="deviceName10" Text="{x:Static language:language.deviceName}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Name="operatorName10" Text="{x:Static language:language.operators}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="Transparent" 
                                            Background="OrangeRed" Margin="0,66,15,0" CornerRadius="20" x:Name="status10">
                            </Border>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.IsCentered="True" Tag="{Binding}" Click="DevicesSettings10" Foreground="Black">
                                    <materialDesign:PackIcon Kind="CogOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 165 0 50">
                                <Border Background="Blue" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.speed}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Speed}" Foreground="White" FontSize="15" x:Name="speed10" Margin="0 0 5 0"/>
                                    </WrapPanel>
                                </Border>
                                <Border Margin="10" Background="Green" CornerRadius="10" Width="160">
                                    <WrapPanel>
                                        <Label Content="{x:Static language:language.lengthdot}" Foreground="White" FontSize="15"  Margin="5 0 0 0"/>
                                        <Label Content="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" x:Name="length10"/>
                                    </WrapPanel>
                                </Border>
                                <Label Content="{x:Static language:language.workOnLine}" Foreground="Black" FontSize="15"  Margin="10 0 0 0"/>
                                <Border Background="SlateGray" CornerRadius="10" Opacity="0.5"
                    Width="160">
                                    <TextBlock Padding="3" Text="{Binding Length}" Foreground="White" FontSize="15" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                                                    x:Name="work10"  MouseLeftButtonDown="work10_MouseLeftButtonDown" Height="100" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
