Automation/DevicesSettingsAdmin.xaml

<Window x:Class="Automation.DevicesSettingsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Automation" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        xmlns:language ="clr-namespace:Automation.Languages" Icon="Assets\Logo.ico"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{x:Static language:language.devicesAdd}" Height="500" Width="338">

    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <WrapPanel>
            <TextBox Width="300" Margin="10 5" Height="40" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.deviceName}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" x:Name="deviceName" KeyDown="KeyDown"/>
            <ComboBox materialDesign:HintAssist.Hint="{x:Static language:language.operatorsName}" 
                          ItemsSource="{Binding LongListToTestComboVirtualization}" 
                          x:Name="operatorName" VerticalAlignment="Top" HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFilledComboBox}" Background="White" Width="300" Margin="10 5 10 10" />
            <TextBox Height="40" Width="300" Margin="10 5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.slaveID}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                 PreviewTextInput="NumberValidationTextBox" x:Name="slaveId" KeyDown="KeyDown"/>
            <TextBox Height="40" Width="300" Margin="10 5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.readingAdress1}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                 PreviewTextInput="NumberValidationTextBox" x:Name="readingAdress1" KeyDown="KeyDown"/>
            <TextBox Height="40" Width="300" Margin="10 5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.readingAdress2}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                 PreviewTextInput="NumberValidationTextBox" x:Name="readingAdress2" KeyDown="KeyDown"/>
            <TextBox Height="40" Width="300" Margin="10 5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.readingAdress3}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                 PreviewTextInput="NumberValidationTextBox" x:Name="readingAdress3" KeyDown="KeyDown"/>
            <TextBox Height="40" Width="300" Margin="10 5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.readingAdress4}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                 PreviewTextInput="NumberValidationTextBox" x:Name="readingAdress4" KeyDown="KeyDown"/>
            <TextBox Height="40" Width="300" Margin="10 5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.readingAdress5}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                 PreviewTextInput="NumberValidationTextBox" x:Name="readingAdress5" KeyDown="KeyDown"/>
            <Button Width="300" Margin="10 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Content="{x:Static language:language.update}" Background="#FF65B73A"
                        BorderBrush="#FF65B73A" Click="update_Click"/>
        </WrapPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5"/>
    </Grid>
</Window>
