Automation/Operators.xaml

<UserControl x:Class="Automation.Operators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automation"
             mc:Ignorable="d" 
             xmlns:language ="clr-namespace:Automation.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <WrapPanel Margin="16 0">

            <Button Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 30 0" x:Name="add" 
                        Background="White" BorderBrush="White" Click="add_Click">
                <materialDesign:PackIcon Kind="AddThick" Foreground="Orange" Width="25" Height="25" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>
            <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="60" UniformCornerRadius="0" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 Margin="0 0 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29.6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.operatorAmount}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                        <materialDesign:PackIcon Kind="Worker" Foreground="Orange" Width="30" Height="30"/>
                    </Button>
                    <Label Content="{x:Static language:language.operatorAmount}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                    <Border ToolTip="{x:Static language:language.operatorAmount}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10"
                            Background="Orange">
                        <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="operatorNumber" Margin="5 0 5 0"/>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <ScrollViewer Margin="0,70,0,0">
            <Grid Margin="5 10">
                <ItemsControl Name="icTodoList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="180" x:Name="operator1Card" Height="150" Margin="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="Assets\img_contact.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                                        <TextBlock FontWeight="Bold" Text="{Binding OperatorName}" x:Name="operatorText" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                        <Button Tag="{Binding}" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" 
                            materialDesign:RippleAssist.IsCentered="True" Click="settings" VerticalAlignment="Bottom">
                                            <materialDesign:PackIcon Kind="CogOutline" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
