Automation/Reports.xaml

<UserControl x:Class="Automation.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automation"
             xmlns:language ="clr-namespace:Automation.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" Width="1250">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="140" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <WrapPanel>
            <Border Background="#FF00A2FF" Width="955" Height="50" Margin="5 20 5 0" x:Name="borderSelectedReport" Visibility="Collapsed">
                <Label Content="{x:Static language:language.selectedReport}" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="17" x:Name="selectedReportAmount"/>
            </Border>
            <Button x:Name="buttonCompare" HorizontalAlignment="Left" Background="#FF2E3C6A" BorderBrush="#FF2E3C6A" Visibility="Collapsed"
                        Margin="23,20,70,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.compare}" Click="Compare"/>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device1Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 20 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card1Clicked">
                <Grid>
                    <Image Source="Assets\device1.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image1" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName1" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName1" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report1" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report1_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport1" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report1_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport1" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report1_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device2Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card2Clicked">
                <Grid>
                    <Image Source="Assets\device2.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image2"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName2" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName2" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report2" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report2_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport2" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report2_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport2" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report2_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device3Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card3Clicked">
                <Grid>
                    <Image Source="Assets\device3.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image3" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName3" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName3" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report3" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report3_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport3" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report3_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport3" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report3_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device4Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card4Clicked">
                <Grid>
                    <Image Source="Assets\device4.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image4" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName4" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName4" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report4" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report4_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport4" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report4_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport4" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report4_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device5Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card5Clicked">
                <Grid>
                    <Image Source="Assets\device5.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image5" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName5" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName5" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report5" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report5_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport5" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report5_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport5" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report5_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device6Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card6Clicked">
                <Grid>
                    <Image Source="Assets\device6.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image6" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName6" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName6" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report6" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report6_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport6" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report6_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport6" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report6_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device7Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card7Clicked">
                <Grid>
                    <Image Source="Assets\device7.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image7" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName7" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName7" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report7" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report7_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport7" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report7_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport7" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report7_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device8Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card8Clicked">
                <Grid>
                    <Image Source="Assets\device8.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image8" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName8" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName8" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report8" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report8_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport8" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report8_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport8" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report8_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device9Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card9Clicked">
                <Grid>
                    <Image Source="Assets\device9.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image9" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName9" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName9" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report9" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report9_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport9" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report9_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport9" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report9_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="100" UniformCornerRadius="10" x:Name="device10Card" Visibility="Visible" Width="1200"
                         Background="WhiteSmoke" Margin="5 0 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MouseLeftButtonDown="Card10Clicked">
                <Grid>
                    <Image Source="Assets\device10.png" Height="50" Width="50" Stretch="Uniform" Margin="26,25,0,0" x:Name="image10" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" x:Name="deviceName10" Text="{x:Static language:language.deviceName}" Margin="110,31,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="operatorName10" Text="{x:Static language:language.operators}" Margin="110,52,0,0"/>
                    <Button x:Name="report10" HorizontalAlignment="Right" Background="#FF009EC1" BorderBrush="#FF009EC1" Click="report10_Click"
                        Margin="0,25,46,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.report}"
                        ToolTip="{x:Static language:language.reportSelectedDate}"/>
                    <Button x:Name="weeklyReport10" HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Report10_monthlyReport_Click"
                        Margin="0,25,246,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.monthlyReport}"
                        ToolTip="{x:Static language:language.monthlyReport}"/>
                    <Button x:Name="monthlyReport10" HorizontalAlignment="Right" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Click="Report10_yearlyReport_Click"
                        Margin="0,25,446,0" VerticalAlignment="Top" Width="170" Height="50" Content="{x:Static language:language.yearlyReport}"
                        ToolTip="{x:Static language:language.yearlyReport}"/>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
