WorkSetter/ReportWorkChooser.xaml

<Window x:Class="WorkSetter.ReportWorkChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkSetter"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Raporlama" Height="327.661" Width="350">
    <Grid>
        <Button Width="142" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"
                Background="#FF0080FF" BorderBrush="#FF0080FF" Click="Weekly_Click">
            <StackPanel>
                <TextBlock Text="Haftalık" TextAlignment="Center"/>
                <TextBlock Text="Rapor" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="181,20,0,0"
                Background="#FF0000FF" BorderBrush="#FF0000FF" Opacity="0.7" Click="Monthly_Click">
            <StackPanel>
                <TextBlock Text="Aylık" TextAlignment="Center"/>
                <TextBlock Text="Rapor" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <Border Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0" Background="Orange" Height="1"/>
        <Grid Margin="0, 100, 0, 10">
            <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" x:Name="dateBeginning"
  Width="140" materialDesign:HintAssist.Hint="Başlangıç Tarihi"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" FirstDayOfWeek="Monday" SelectedDateChanged="dateBeginning_SelectedDateChanged"/>
            <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180 20 0 0" x:Name="dateEnd"
  Width="140" materialDesign:HintAssist.Hint="Bitiş Tarihi"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" FirstDayOfWeek="Monday" SelectedDateChanged="dateEnd_SelectedDateChanged" />
            <Button x:Name="reportDate" HorizontalAlignment="Left" Background="#FF009EC1" BorderBrush="#FF009EC1"
                        Margin="20,100,0,0" VerticalAlignment="Top" Width="300" Height="40" Content="Tarihler Arası Raporla"
                        ToolTip="Seçilen tarihler arası raporlanır." Click="ReportDate_Click"/>

            <TextBlock Text="Tarihler arası süre uzadıkça raporun oluşturulması için gereken zaman uzayabilir."
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Foreground="IndianRed" Margin="5"/>
        </Grid>

    </Grid>
</Window>
